<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <section class="person">
        <div class="conteiner">
            <article class="person__skills">
                <h1 class="person__headline">Alma Hedegaard</h1>


                    <div class="person__nav">

                    <div class="person__block">
                        <div class="person__log">
                            <img class="person__logo" src="media/briefcase.png" alt="bag">
                        </div>
                    <p class="person__txt">
                        Occupation
                    </p>
                    <p class="person__text">
                        Sales Manager
                    </p>
                    </div>

                    <div class="person__block">
                        <div class="person__log"> 
                            <img class="person__logo" src="media/location.png" alt="Location">
                        </div>
                    <p class="person__txt">
                        Location
                    </p>
                    <p class="person__text">
                        Copenhagen, Denmark
                    </p>
                    </div>

                    <div class="person__block">
                        <div class="person__log">
                            <img class="person__logo" src="media/person.png" alt="age">
                        </div>
                    <p class="person__txt">
                        Age
                    </p>
                    <p class="person__text">
                        44
                    </p>
                    </div>

                    <div class="person__block">
                        <div class="person__log">
                            <img class="person__logo" src="media/home.png" alt="house">
                        </div>
                    <p class="person__txt">
                        Family
                    </p>
                    <p class="person__text">
                        Married. 2 children.
                    </p>
                    </div>
                    </div>

                    <div class="person__tech">
                        <h2 class="person__title-bottom">Tech</h2>
                        <p class="person__skill">
                            Internet
                        </p>
                        <p class="person__skill">
                            Social Media
                        </p>
                        <p class="person__skill">
                            Online Shopping
                        </p>
                    </div>
                
            </article>

            <article class="person__info">
                <div class="person__content">
                    <h2 class="person__subtitle">Biography</h2>
                    <p class="person__desc">
                        Alma and her husband have 2 kids: a teenager and a 9-year-old. Now they can focus more on their carreers but their main worry is about their sons education and health. With a busy week days, the time they can really get togther as a family is during the dinners time and weekends. So their meal is a really special part of their days. She loves to use avocados in her diet. Interested in gardening.
                    </p>
                </div>

                <div class="person__content">
                    <h2 class="person__subtitle">Needs</h2>
                    <ul class="person__desc">
                        <li class="person__item">Be ready for holiday family gathering as well as for light dinner during the day.</li>
                        <li  class="person__item">Find balance between feeling good about herself, being able to maintain her lifestyle, while contributing with the world.</li>
                        <li class="person__item">Wise choices of the brands and respect to environment and sustainability is fundamental for her.</li>
                    </ul>
                </div>

                <div class="person__content">
                    <h2 class="person__subtitle">Pain points</h2>
                    <p class="person__desc">
                        Alma need to find flexible solution that can help her to optimize her time while dedicating herself to her carreer, kids and making sure to maintain a health lifestyle.  
                    </p>
                </div>
            </article>

            <div class="person__wrap">
    <img class="person__paint" src="media/woman.jpg" alt="women">
    <q class="person__img-text">
    It is very important for me to have fresh, tasty products at hand.
    </q>
            </div>
    
        </div>
    </section>
    
</body>
</html>